WorkHours/WorkHours/Arkiv/ArkivPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkHours.Arkiv.ArkivPage" Title="Arkiv">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="72*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" >
                <Label Text="{Binding periode}"></Label>
            </StackLayout>
            <StackLayout Grid.Row="1">
                <Label Text="{Binding PeriodeFraLabel}"></Label>
            </StackLayout>

            <StackLayout Grid.Row="2" >
                <ScrollView>
                    <ListView x:Name="ListViewRecords" SeparatorColor="Black"  ItemsSource="{Binding ListOfRecords}"  ItemSelected="ListOfRecords_ItemSelected"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout BackgroundColor="LightBlue" Orientation="Vertical">
                                        <StackLayout Orientation="Horizontal" BackgroundColor="LightBlue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                            <Label Text="{Binding DayOfWeekInDA}" TextColor="Black"></Label>
                                            <Label Text="{Binding OnlyDate}" TextColor="Black"></Label>
                                            <Label Text="{Binding FromToString}" TextColor="Black"></Label>
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>
            </StackLayout>
            <StackLayout Grid.Row="3">
                <Label Text="{Binding PeriodeTilLabel}"></Label>
            </StackLayout>
            <StackLayout   Grid.Row="4" HorizontalOptions="CenterAndExpand" >
                <StackLayout Orientation="Horizontal">
                    <Label Text="Timer: "></Label>
                    <Label Text="{Binding TotalTimer}"></Label>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Pause: "></Label>
                    <Label Text="{Binding TotalPause}"></Label>
                </StackLayout>
            </StackLayout>
            <StackLayout Grid.Row="5" Orientation="Horizontal"  VerticalOptions="CenterAndExpand" Margin="0,0,0,10">
                <Button x:Name="SeLønSeddelBtn" HorizontalOptions="CenterAndExpand" Margin="10,0,0,0" Clicked="SeLønSeddelBtn_Clicked"  Text="Se lønseddel" BackgroundColor="LightBlue"></Button>
                <Button x:Name="SeAllePerioderForDetteÅrBtn" Margin="0,0,10,0" Clicked="SeeAllPeriodsBtn_Clicked" HorizontalOptions="CenterAndExpand"  Text="Se alle perioder for dette år" BackgroundColor="LightBlue"></Button>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>