WorkHours/WorkHours/Arkiv/ArkivPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkHours.Arkiv.ArkivPage" Title="Arkiv">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Frame HasShadow="True"  Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" OutlineColor="CadetBlue" Margin="0,10,0,0" >
                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding labelText}" TextColor="{Binding ThemeColor}"></Label>
                </StackLayout>
            </Frame>
            <StackLayout Grid.Row="1" >
                <ScrollView>
                    <ListView x:Name="ListViewRecords" SeparatorColor="Black"  ItemsSource="{Binding ListOfRecords}" ItemSelected="ListView_ItemSelected"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout BackgroundColor="LightBlue" Orientation="Vertical">
                                        <StackLayout Orientation="Horizontal" BackgroundColor="LightBlue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                            <Label Text="{Binding Date.DayOfWeek}" TextColor="Black"></Label>
                                            <Label Text="{Binding OnlyDate}" TextColor="Black"></Label>
                                            <Label Text="{Binding FromToString}" TextColor="Black"></Label>
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>
            </StackLayout>


            <Frame HasShadow="True"  Grid.Row="2" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" OutlineColor="CadetBlue" >
                <StackLayout Orientation="Horizontal">
                    <Label Text="Timer: "></Label>
                    <Label Text="{Binding TotalTimer}"></Label>
                    <Label Text="Pause: "></Label>
                    <Label Text="{Binding TotalPause}"></Label>
                </StackLayout>

            </Frame>

            <StackLayout  Grid.Row="3"  VerticalOptions="CenterAndExpand" Margin="0,0,0,10">
                <Button x:Name="SeeAllPeriodsBtn" HorizontalOptions="Center"  Text="Se alle perioder" Clicked="SeeAllPeriodsBtn_Clicked"  BackgroundColor="LightBlue"></Button>
            </StackLayout>



        </Grid>
    </ContentPage.Content>
</ContentPage>