WorkHours/WorkHours/Arkiv/SeeOldPeriods.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkHours.Arkiv.SeeOldPeriods">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label HorizontalOptions="Center" Grid.Row="0" Text="{Binding Text}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
            <StackLayout Grid.Row="1" Grid.RowSpan="6">
                <ScrollView>
                    <ListView x:Name="ListOfPeriods" ItemSelected="ListOfPeriods_ItemSelected" SeparatorColor="Black"  ItemsSource="{Binding Perioder}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout BackgroundColor="{Binding Color}" >
                                        <Label Text="{Binding PeriodeAsString}" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center"></Label>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>
            </StackLayout>
            <Label Text="Her har du mulighed for at vælge et andet år" HorizontalOptions="CenterAndExpand" Grid.Row="8"></Label>
            <StackLayout Grid.Row="9" HorizontalOptions="CenterAndExpand">
                <Picker x:Name="VælgAndetÅrPicker" Title="Vælg andet år" ></Picker>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>