WorkHours/WorkHours/Arkiv/SeeOldRecords.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkHours.Arkiv.SeeOldRecords">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="72*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" >
                <Label Text="{Binding PeriodeLabel}"></Label>
            </StackLayout>
            <StackLayout Grid.Row="1">
                <Label HorizontalTextAlignment="Center" Text="{Binding PeriodeFraLabel}"></Label>
            </StackLayout>

            <StackLayout Grid.Row="2" >
                <ScrollView>
                    <ListView x:Name="ListViewRecords" SeparatorColor="Black"  ItemsSource="{Binding ListOfRecords}"  ItemSelected="ListOfRecords_ItemSelected"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout BackgroundColor="{Binding Color}" Orientation="Vertical">
                                        <StackLayout Orientation="Horizontal"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                            <Label Text="{Binding DayOfWeekInDA}" TextColor="Black"></Label>
                                            <Label Text="{Binding OnlyDate}" TextColor="Black"></Label>
                                            <Label Text="{Binding FromToString}" TextColor="Black"></Label>
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>
            </StackLayout>
            <StackLayout Grid.Row="3">
                <Label HorizontalTextAlignment="Center" Text="{Binding PeriodeTilLabel}"></Label>
            </StackLayout>
            <StackLayout   Grid.Row="4" HorizontalOptions="Start" Margin="5,0,0,0" >
                <StackLayout Orientation="Horizontal">
                    <Label Text="Timer: "></Label>
                    <Label Text="{Binding TotalTimer}"></Label>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Pause: "></Label>
                    <Label Text="{Binding TotalPause}"></Label>
                </StackLayout>
            </StackLayout>
            <StackLayout Grid.Row="5" Orientation="Horizontal"  VerticalOptions="CenterAndExpand" Margin="0,0,0,10">
                <Button x:Name="SeLønSeddelBtn" HorizontalOptions="CenterAndExpand" Margin="10,0,0,0" Clicked="SeLønSeddelBtn_Clicked"  Text="Se lønseddel" BackgroundColor="LightBlue"></Button>
                <Button x:Name="ExportBtn" Margin="0,0,10,0" Clicked="ExportToPdfBtn_Clicked" HorizontalOptions="CenterAndExpand"  Text="Export lønseddel" BackgroundColor="LightBlue"></Button>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>