WorkHours/WorkHours/Arkiv/SeeOldRecords.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkHours.Arkiv.SeeOldRecords">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>

            </Grid.RowDefinitions>
            <Label HorizontalOptions="Center" Grid.Row="0" Text="{Binding LønPeriode}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
            <StackLayout Grid.Row="1">
                <ScrollView>
                    <ListView x:Name="ListOfRecords" ItemSelected="ListOfRecords_ItemSelected"  SeparatorColor="Black"  ItemsSource="{Binding Records}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout BackgroundColor="LightBlue" Orientation="Vertical">
                                        <StackLayout Orientation="Horizontal" BackgroundColor="LightBlue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                            <Label Text="{Binding Date.DayOfWeek}" TextColor="Black"></Label>
                                            <Label Text="{Binding OnlyDate}" TextColor="Black"></Label>
                                            <Label Text="{Binding FromToString}" TextColor="Black"></Label>
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>
            </StackLayout>
            <StackLayout>
                <Label Text="Export"></Label>
                <Button x:Name="ExportToPdfBtn" Text="Export to PDF" Clicked="ExportToPdfBtn_Clicked"></Button>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>