WorkHours/WorkHours/FinalSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkHours.FinalSettingsPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="Large" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0">
            <Label FontSize="Large" HorizontalTextAlignment="Center"  TextColor="Black" Text="Er alt som det skal være med tillægene og din timeløn?"></Label>
        </StackLayout>
        <StackLayout Grid.Row="1">
            <Label Text="Basis timeløn" ></Label>
            <Label Text="{Binding BasisLøn}" HorizontalOptions="Start"></Label>
            <Label Text="Tillæg"></Label>
            <Label Text="{Binding AftenTillæg}" HorizontalOptions="Start"></Label>
            <Label Text="{Binding LørdagTillæg}" HorizontalOptions="Start"></Label>
            <Label Text="{Binding SøndagTillæg}" HorizontalOptions="Start"></Label>
        </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Grid.Row="3">
            <Button x:Name="YesBtn" Text="Ja"></Button>
            <Button x:Name="NoBtn" Text="Nej"></Button>
        </StackLayout>
    </Grid>
    
        
</ContentPage>
    