WorkHours/WorkHours/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkHours.HomePage">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>

            </Grid.RowDefinitions>

            <StackLayout  Grid.Row="0">
                <StackLayout HorizontalOptions="Center">
                    <Label x:Name="WelcomeLabel" HorizontalTextAlignment="Center"  Text="{Binding WelcomeUser}"></Label>
                </StackLayout>
            </StackLayout>

            <StackLayout Grid.Row="1">
                <StackLayout HorizontalOptions="Center">
                    <Label Text="Her vil der være en aktiv log"></Label>
                </StackLayout>
            </StackLayout>
            <StackLayout Grid.Row="2">
                <StackLayout>
                    <Button x:Name="MenuBtn" HorizontalOptions="End" Text="Menu"></Button>
                </StackLayout>
            </StackLayout>
            <StackLayout Grid.Row="3">
                <StackLayout></StackLayout>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>