WorkHours/WorkHours/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WorkHours"
             x:Class="WorkHours.MainPage">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackLayout  Grid.Row="0">
                <StackLayout HorizontalOptions="Center">
                    <Label x:Name="WelcomeLabel" HorizontalOptions="Center" Text="{Binding WelcomeText}"></Label>
                </StackLayout>

            </StackLayout>
            <StackLayout  Grid.Row="1" >
                <StackLayout HorizontalOptions="Center">
                    <Label  x:Name="ShowTimeAndDate" FontSize="Medium" Text="{Binding DateTime}"></Label>

                </StackLayout>

            </StackLayout>

            <StackLayout Grid.Row="2">
                <StackLayout HorizontalOptions="Center">
                    <Label BackgroundColor="Yellow" Text="Login her"></Label>
                </StackLayout>
                <StackLayout>
                    <Entry Placeholder="Brugernavn" x:Name="username"></Entry>

                </StackLayout>

            </StackLayout>

            <StackLayout Grid.Row="3">
                <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                    <Button Text="Opret ny måned" Clicked="Button_Clicked" BackgroundColor="AliceBlue" ></Button>
                    <Button Text="Se ældre måneder" BackgroundColor="CadetBlue" >Check database</Button>
                </StackLayout>
            </StackLayout>



        </Grid>

    </ContentPage.Content>
</ContentPage>
