WorkHours/WorkHours/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WorkHours"
             x:Class="WorkHours.MainPage">

    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label x:Name="WelcomeLabel" FontSize="Medium"  Grid.ColumnSpan="4" Grid.Row="1" Grid.Column="0" HorizontalOptions="CenterAndExpand" Text="{Binding welcomeText}"></Label>

        <Label  x:Name="ShowTimeAndDate" Grid.Row="2" Grid.Column="1 " Grid.ColumnSpan="2" FontSize="Medium" Text="{Binding DateTime}"></Label>

        <StackLayout Grid.Row="6" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalOptions="Center" Grid.Column="0">
            <Button Text="Opret ny måned" Clicked="Button_Clicked" BackgroundColor="AliceBlue" ></Button>
            <Button Text="Se ældre måneder" BackgroundColor="CadetBlue" >Check database</Button>
        </StackLayout>



    </Grid>


</ContentPage>
