WorkHours/WorkHours/SetTillæg2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkHours.SetTillæg2">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
         
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0" HorizontalOptions="Center">
                <Label Text="side 2 af: Her sætter du dine tillæg"></Label>
                <Label Text="Hvis du ikke får det valgte tillæg lader du den bare være."></Label>
            </StackLayout>

            <StackLayout Grid.Row="1">
                <StackLayout HorizontalOptions="Center">
                    <Label Text="Søndags tillæg starter fra"></Label>
                    <TimePicker x:Name="SøndagTimePicker" ></TimePicker>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Får du tillæg hele dagen?"></Label>
                        <Switch x:Name="AllDaySwitch"></Switch>
                    </StackLayout>
                </StackLayout>
                <StackLayout>
                    <Entry x:Name="SøndagsTillægKr" Placeholder="Beløb i kr"></Entry>
                </StackLayout>

            </StackLayout>
            <StackLayout Grid.Row="2">
                <Button x:Name="FærdigBtn" Text="Færdig" Clicked="FærdigBtn_Clicked"></Button>
                <Button x:Name="FlereTillægBtn" Text="Flere tillægs informationer" Clicked="FlereTillægBtn_Clicked"></Button>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>