WorkHours/WorkHours/Models/UpdateWorkPlace/UpdateTillæg1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkHours.UpdateWorkPlace.UpdateTillæg1">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0" HorizontalOptions="Center">
                <Label Text="Her ændre du dine tillæg"></Label>
                <Label Text="Hvis du ikke får det valgte tillæg lader du den bare være.."></Label>
            </StackLayout>

            <StackLayout Grid.Row="1">
                <StackLayout HorizontalOptions="Center">
                    <Label Text="Aften tillæg starter fra"></Label>
                    <TimePicker x:Name="AftenTimePicker"></TimePicker>
                </StackLayout>
                <StackLayout>
                    <Entry x:Name="AftenTillægKr" Placeholder="Beløb i kr"></Entry>
                </StackLayout>

            </StackLayout>
            <StackLayout Grid.Row="2">
                <StackLayout HorizontalOptions="Center">
                    <Label Text="Lørdags tillæg starter fra"></Label>
                    <TimePicker x:Name="LørdagTimePicker" ></TimePicker>
                </StackLayout>
                <StackLayout>
                    <Entry x:Name="LørdagsTillægKr" Placeholder="Beløb i kr"></Entry>
                </StackLayout>

            </StackLayout>
            <StackLayout Grid.Row="3">
                <Button Text="Flere tillægs indstillinger" Clicked="Button_Clicked"></Button>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>