WorkHours/WorkHours/HomePage/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkHours.HomePage.Home" Title="Home">

    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>

            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Grid.RowSpan="1">
                    <Frame HasShadow="True" OutlineColor="CadetBlue"  Margin="0,10,0,0">
                        <StackLayout HorizontalOptions="FillAndExpand">
                            <Label x:Name="WelcomeLabel" HorizontalTextAlignment="Center" TextColor="Black"  Text="{Binding WelcomeUser}"></Label>
                            <Label x:Name="CompanyLabel" HorizontalTextAlignment="Center" TextColor="Black"  Text="{Binding WhatCompany}"></Label>
                        </StackLayout>
                      
            
                    </Frame>
            </StackLayout>

            <StackLayout x:Name="IngenAktivMåned" IsVisible="{Binding NoActiveMonth}" Grid.Row="1" Grid.RowSpan="7" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" >
                <Label Text="Ingen arbejdsplads oprettet endnu" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"></Label>
                <Button x:Name="NoAvtiveMonthCreateWorkPlaceBtn" Clicked="NoAvtiveMonthCreateWorkPlaceBtn_Clicked" Text="Opret arbejdsplads nu" HorizontalOptions="CenterAndExpand"></Button>
            </StackLayout>

            <StackLayout x:Name="AktivMåned" IsVisible="{Binding ActiveMonth}" Grid.Row="1" Grid.RowSpan="7" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                <StackLayout HorizontalOptions="FillAndExpand">
                    <Label Text="Du har arbejdet i dag" TextColor="Black" HorizontalTextAlignment="Center" FontSize="Large"></Label>
                    <Label Text="{Binding Date}" HorizontalTextAlignment="Center" FontSize="Medium"></Label>
                </StackLayout>
                <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                    <Label HorizontalTextAlignment="Center" Text="Fra" VerticalTextAlignment="Center"></Label>
                    <TimePicker x:Name="TimeFrom" HorizontalOptions="CenterAndExpand"></TimePicker>
                    <Label HorizontalTextAlignment="Center" Text="Til" VerticalTextAlignment="Center"></Label>
                    <TimePicker x:Name="TimeTo" HorizontalOptions="CenterAndExpand"></TimePicker>
                </StackLayout>
                <StackLayout HorizontalOptions="Center">
                    <Entry Keyboard="Numeric" Placeholder="Pause" x:Name="inputPause"></Entry>

                </StackLayout >
                <StackLayout HorizontalOptions="FillAndExpand">
                    <Button x:Name="GemBtn" Text="Gem" BackgroundColor="CadetBlue" Clicked="GemBtn_Clicked"></Button>
                </StackLayout>
            </StackLayout>

            <StackLayout Grid.Row="8" Orientation="Horizontal" HorizontalOptions="FillAndExpand" Grid.RowSpan="2" VerticalOptions="End" >

                <Button x:Name="SettingsBtn" BorderRadius="8" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Clicked="SettingsBtn_Clicked" Text="Indstillinger" 
                        BackgroundColor="CadetBlue"></Button>
                <Picker x:Name="ChooseOtherWorkPlaceBtn" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" SelectedIndexChanged="ChooseOtherWorkPlaceBtn_SelectedIndexChanged" Title="Skift arbejdsplads"
                         ItemsSource="{Binding Companies}"></Picker>
            </StackLayout>

        </Grid>
    </ContentPage.Content>

</ContentPage>