WorkHours/WorkHours/CreateNewWorkPlace/FinalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkHours.CreateNewWorkPlace.FinalPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="Large" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" Grid.RowSpan="1">
            <Label FontSize="Large" HorizontalTextAlignment="Center"  TextColor="Black" Text="Er alt som det skal være med dine tillæg og din timeløn?"></Label>
        </StackLayout>
        <StackLayout Grid.Row="2" Grid.RowSpan="3">
            <Label Text="{Binding BasisLøn}" HorizontalOptions="Start"></Label>
            <Label Text="Løn periode" FontSize="Large"></Label>
            <Label Text="{Binding LønPeriode}" HorizontalOptions="Start"></Label>
        </StackLayout>
        <StackLayout Grid.Row="6" HorizontalOptions="CenterAndExpand">
            <Label Text="Tillæg"></Label>
        </StackLayout>
        <StackLayout Grid.Row="7" Grid.RowSpan="3">
            <ScrollView>
                <ListView IsEnabled="False" HasUnevenRows="True" ItemsSource="{Binding ListOfTillæg}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                    <Label Text="{Binding GetToString}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"></Label>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </StackLayout>
        <StackLayout Orientation="Horizontal" Grid.Row="10" HorizontalOptions="CenterAndExpand">
            <Button x:Name="YesBtn" Text="Ja"  Clicked="YesBtn_Clicked"></Button>
            <Button x:Name="NoBtn" Text="Nej"  Clicked="NoBtn_Clicked"></Button>
        </StackLayout>
    </Grid>


</ContentPage>
    