WorkHours/WorkHours/CreateNewWorkPlace/SetTillæg.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkHours.CreateNewWorkPlace.SetTillæg">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout HorizontalOptions="CenterAndExpand">
                <Picker x:Name="TillægPicker" ItemsSource="{Binding PickerTillæg}" Title="Vælg et tillæg" HorizontalOptions="CenterAndExpand"></Picker>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Fra hvornår gælder dit tillæg?" VerticalOptions="Center"></Label>
                    <TimePicker x:Name="TillægTimePicker" VerticalOptions="Center"  Time="12:00" ></TimePicker>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Hvad får du ekstra i kroner: " VerticalOptions="Center"></Label>
                    <Entry x:Name="KrField" Keyboard="Numeric" Placeholder="Beløb i kr" VerticalOptions="Center"></Entry>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Får du tillæg hele dagen?"></Label>
                    <Label Text="Nej"></Label>
                    <Switch x:Name="AllDaySwitch"></Switch>
                    <Label Text="Ja"></Label>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="TilføjTillæg" Clicked="TilføjTillæg_Clicked" Text="Tilføj tillæg"></Button>
                    <Button x:Name="GåVidereBtn" Clicked="GåVidereBtn_Clicked" Text="Gå videre"></Button>
                </StackLayout>
            </StackLayout>
            <StackLayout>
                <Label Text="Valgte tillæg" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"></Label>
            </StackLayout>
            <StackLayout HorizontalOptions="CenterAndExpand">
                <ScrollView>
                    <ListView x:Name="ListView1" ItemsSource="{Binding ListOfTillæg}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                                        <Label Text="{Binding GetToString}" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" ></Label>
                                        <Button x:Name="DeleteTillægFromList" Clicked="DeleteTillægFromList_Clicked" Text="Slet" TextColor="Red" HorizontalOptions="EndAndExpand" Margin="0,0,5,0"></Button>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>